{
  "remarks": "💦 2 - VLESS - Domain : 80",
  "version": {
    "min": "26.2.6"
  },
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "servers": [
      {
        "address": "https://8.8.8.8/dns-query",
        "tag": "remote-dns"
      },
      {
        "address": "8.8.8.8",
        "domains": [
          "full:www.speedtest.net"
        ],
        "skipFallback": true
      }
    ],
    "queryStrategy": "UseIP",
    "tag": "dns"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "mixed",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true,
        "routeOnly": true
      },
      "tag": "mixed-in"
    },
    {
      "listen": "127.0.0.1",
      "port": 10853,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "1.1.1.1",
        "network": "tcp,udp",
        "port": 53
      },
      "tag": "dns-in"
    }
  ],
  "outbounds": [
    {
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "www.speedtest.net",
            "port": 80,
            "users": [
              {
                "id": "f2af2e47-ca0a-4bb1-ab83-c137f177d8cc",
                "encryption": "none"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "host": "turbo-hub-spark-0574e1.shirazi-georgia-169.workers.dev",
          "path": "/eyJqdW5rIjoiVnNvYmY5NDJuY1FXSW5EIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eWlwIiwicGFuZWxJUHMiOltdfQ==?ed=2560"
        },
        "security": "none",
        "sockopt": {
          "domainStrategy": "UseIP",
          "tcpFastOpen": true,
          "happyEyeballs": {
            "tryDelayMs": 250,
            "prioritizeIPv6": false,
            "interleave": 2,
            "maxConcurrentTry": 4
          }
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "dns",
      "settings": {
        "rules": [
          {
            "action": "hijack"
          }
        ]
      },
      "tag": "dns-out"
    },
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "inboundTag": [
          "mixed-in"
        ],
        "port": 53,
        "outboundTag": "dns-out",
        "type": "field"
      },
      {
        "inboundTag": [
          "dns-in"
        ],
        "outboundTag": "dns-out",
        "type": "field"
      },
      {
        "inboundTag": [
          "remote-dns"
        ],
        "outboundTag": "proxy",
        "type": "field"
      },
      {
        "inboundTag": [
          "dns"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "domain": [
          "geosite:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "network": "udp",
        "outboundTag": "block",
        "type": "field"
      },
      {
        "network": "tcp",
        "outboundTag": "proxy",
        "type": "field"
      }
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "connIdle": 300,
        "handshake": 4,
        "uplinkOnly": 1,
        "downlinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "stats": {}
}

{
  "remarks": "💦 1 - Trojan - Domain : 80",
  "version": {
    "min": "26.2.6"
  },
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "servers": [
      {
        "address": "https://8.8.8.8/dns-query",
        "tag": "remote-dns"
      },
      {
        "address": "8.8.8.8",
        "domains": [
          "full:turbo-hub-spark-0574e1.shirazi-georgia-169.workers.dev"
        ],
        "skipFallback": true
      }
    ],
    "queryStrategy": "UseIP",
    "tag": "dns"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "mixed",
      "settings": {
        "auth": "noauth",
        "udp": true
      },
      "sniffing": {
        "destOverride": [
          "http",
          "tls"
        ],
        "enabled": true,
        "routeOnly": true
      },
      "tag": "mixed-in"
    },
    {
      "listen": "127.0.0.1",
      "port": 10853,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "1.1.1.1",
        "network": "tcp,udp",
        "port": 53
      },
      "tag": "dns-in"
    }
  ],
  "outbounds": [
    {
      "protocol": "trojan",
      "settings": {
        "servers": [
          {
            "address": "turbo-hub-spark-0574e1.shirazi-georgia-169.workers.dev",
            "port": 80,
            "password": "tr_906340ddf997d4c352481eb80b0d914eaa1f"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "host": "turbo-hub-spark-0574e1.shirazi-georgia-169.workers.dev",
          "path": "/eyJqdW5rIjoiaWhVMVJxZWFuOWViaWwiLCJwcm90b2NvbCI6InRyIiwibW9kZSI6InByb3h5aXAiLCJwYW5lbElQcyI6W119?ed=2560"
        },
        "security": "none",
        "sockopt": {
          "domainStrategy": "UseIP",
          "tcpFastOpen": true,
          "happyEyeballs": {
            "tryDelayMs": 250,
            "prioritizeIPv6": false,
            "interleave": 2,
            "maxConcurrentTry": 4
          }
        }
      },
      "tag": "proxy"
    },
    {
      "protocol": "dns",
      "settings": {
        "rules": [
          {
            "action": "hijack"
          }
        ]
      },
      "tag": "dns-out"
    },
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "block"
    }
  ],
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "inboundTag": [
          "mixed-in"
        ],
        "port": 53,
        "outboundTag": "dns-out",
        "type": "field"
      },
      {
        "inboundTag": [
          "dns-in"
        ],
        "outboundTag": "dns-out",
        "type": "field"
      },
      {
        "inboundTag": [
          "remote-dns"
        ],
        "outboundTag": "proxy",
        "type": "field"
      },
      {
        "inboundTag": [
          "dns"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "domain": [
          "geosite:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "network": "udp",
        "outboundTag": "block",
        "type": "field"
      },
      {
        "network": "tcp",
        "outboundTag": "proxy",
        "type": "field"
      }
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "connIdle": 300,
        "handshake": 4,
        "uplinkOnly": 1,
        "downlinkOnly": 1
      }
    },
    "system": {
      "statsOutboundUplink": true,
      "statsOutboundDownlink": true
    }
  },
  "stats": {}
}
